# Compose-Image

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composeimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composeimage/: ContentScaleSelectionMenu.kt  DemoNavGraph.kt  ImageSelectionButton.kt  MainActivity.kt  PagerContent.kt  TitleMedium.kt
app/src/main/java/com/smarttoolfactory/composeimage/demo/: BeforeAfterImageDemo.kt  BeforeAfterLayoutDemo.kt  EditScaleDemo.kt  EditSizeDemo.kt  EnhancedZoomDemo.kt  ImageScaleDemo.kt  ImageWithConstraintsDemo.kt  M2BeforeSample.kt  M3AfterSample.kt  SampleExoPlayer.kt  ThumbnailDemo.kt  ZoomableImageDemo.kt
app/src/main/java/com/smarttoolfactory/composeimage/demo/beforeafter/: BeforeAfterImageDemo.kt  BeforeAfterLayoutDemo.kt  M2BeforeSample.kt  M3AfterSample.kt  SampleExoPlayer.kt
app/src/main/java/com/smarttoolfactory/composeimage/demo/transform/: EditScaleDemo.kt  EditSizeDemo.kt
app/src/main/java/com/smarttoolfactory/composeimage/demo/zoom/: AnimatedZoomDemo.kt  CentroidDebugDemo.kt  CheckBoxWithTitle.kt  EnhancedZoomCropDemo.kt  EnhancedZoomDemo.kt  EnhancedZoomDemo2.kt  PinchCentroidDebugOverlay.kt  Snack.kt  SubsamplingDemo.kt  ZoomComparisonDemo.kt  ZoomDemo.kt  ZoomDemo2.kt  ZoomableImageDemo.kt  ZoomableImageDemo2.kt  ZoomableListDemo.kt
app/src/main/java/com/smarttoolfactory/composeimage/screen/: BeforeAfterDemoScreen.kt  DemoSelectionScreen.kt  ImageDemoScreen.kt  TransformDemoScreen.kt  ZoomDemoScreen.kt
app/src/main/java/com/smarttoolfactory/composeimage/transform/: EditScaleDemo.kt  EditSizeDemo.kt
app/src/main/java/com/smarttoolfactory/composeimage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_swap_horiz_24.xml  baseline_swap_horizontal_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/composeimage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/smarttoolfactory/image/: ExampleInstrumentedTest.kt
image/src/main/java/com/smarttoolfactory/image/: DimensionSubcomposeLayout.kt  ImageContentScaleUtil.kt  ImageScope.kt  ImageWithConstraints.kt  ImageWithThumbnail.kt
image/src/main/java/com/smarttoolfactory/image/beforeafter/: BeforeAfterImage.kt  BeforeAfterImageImpl.kt  BeforeAfterImageScope.kt  BeforeAfterLayout.kt  BeforeAfterLayoutImpl.kt  DefaultOverlay.kt  Label.kt
image/src/main/java/com/smarttoolfactory/image/subsampling/: SubsamplingImageSource.kt  SubsamplingInternal.kt  SubsamplingZoomableImage.kt
image/src/main/java/com/smarttoolfactory/image/transform/: HandleOverlay.kt  MorphLayout.kt  MorphModifier.kt  MorphSubcomposeLayout.kt  TouchRegion.kt  TranformLayout.kt  TransformModifier.kt  TransformUtil.kt
image/src/main/java/com/smarttoolfactory/image/util/: ImageContentScaleUtil.kt  RectUtil.kt  TransformUtil.kt  ZoomUtil.kt
image/src/main/java/com/smarttoolfactory/image/zoom/: AnimatedZoomLayout.kt  AnimatedZoomModifier.kt  AnimatedZoomState.kt  AnimatedZoomStateImpl.kt  EnhancedZoomModifier.kt  EnhancedZoomState.kt  EnhancedZoomStateImpl.kt  EnhancedZoomableImage.kt  Zoom.kt  ZoomData.kt  ZoomLevel.kt  ZoomModifier.kt  ZoomState.kt  ZoomStateImpl.kt  ZoomUtil.kt  ZoomableImage.kt
image/src/test/java/com/smarttoolfactory/image/: ExampleUnitTest.kt
image/src/test/java/com/smarttoolfactory/image/subsampling/: SubsamplingInternalTest.kt
image/src/test/java/com/smarttoolfactory/image/zoom/: ZoomStateTest.kt
